

body{
    width: 100%;
    height: 100%;
}


.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    gap: 10px;
    padding: 10px;
   
    
}

.cafes h1{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    color: white;
    font-weight: 700;
}


.cafes h3{
    text-align: left;
    color: rgba(255, 255, 255, 0.87);
    margin: 30px 0px 0px 17px;
    font-weight: 600;
}

hr{
    border: 0px;
    border-top: 5px double #ffffff;
    height: 5px;
    background: #ffffff;
}

.sola{
    display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 15px 15px 15px 15px;
        gap: 15px;
        
}


.container .solo{
   margin-top: 0;
}

.container .aroma{
    margin-top: 0;
    margin-bottom: 10px;
}

.vino {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 15px 15px 25px 15px;
    gap: 15px;
    
}